section.content
    padding: 90px 200px 100px 200px

    h1
        text-align: center
        font-weight: 300
        font-style: normal
        font-size: 1.8rem
        margin-bottom: 60px
        text-transform: uppercase
    
    &:nth-child(odd)
        background: $lightgrey

.about-grid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 50px

article
    p 
        color: $textgrey
        font-size: 0.9rem
        line-height: 170%
        word-wrap: break-word
        hyphens: auto

