#referenzen-grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 50px
    padding-top: 30px

    div 
        h2 
            font-size: 0.9em
            font-weight: 900
            text-transform: uppercase
            position: relative
            border-bottom: solid 1px $black
            padding-bottom: 15px

        ul 
            line-height: 170%
            padding: 20px
            margin-left: 15px
            color: $textgrey
            font-size: 0.9em

 