.team-content
    text-align: center

    h2
        font-weight: 700
        font-size: 1.1rem 
        margin-top: 25px

    h4 
        color: $blue
        text-transform: uppercase
        font-size: 0.7em
        margin-top: 8px
        letter-spacing: 2px
        font-weight: 300