.work-grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    background: $blue

    .work-item
        height: 290px
        position: relative
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer

        &:hover img
            +scale(1.1)
            +opacit(20)

        &:hover .work-details
            +transit(all 0.3s ease-in-out 0.6s)
            +opacit(100)
            transform: translateY(0px)

        img 
            object-fit: cover
            position: absolute
            top: 0px
            left: 0px
            object-position: center center
            width: 100%
            height: 100%
            +transit(all 1.5s ease-in-out)

        .work-details
            position: relative
            z-index: 200
            text-align: center
            padding: 0px 15px
            color: $white
            text-transform: uppercase
            +transit(all 0.3s ease-in-out 0.1s)
            +opacit(0)
            transform: translateY(-100px)

            span 
                display: block
                font-weight: 700
                margin-bottom: 17px
                font-family: $sec-font
                font-size: 0.7em
                letter-spacing: 2px
                // border-top: solid 1px $white
                border-bottom: solid 1px $white
                padding: 5px 15px

            h4 
                font-size: 1.1em
            
            h3
                font-size: 0.9em

            p
                font-weight: 700
                margin-top: 17px
                letter-spacing: 2px
                font-size: 0.7em
                border-top: solid 1px $white
                // border-bottom: solid 1px $white
                padding: 5px 15px